<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Large Scale Assignment 6</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="view_field">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>461</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>121</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="but_problem">
       <property name="text">
        <string>Problem</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_boundary">
       <property name="text">
        <string>Boundary</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_goal">
       <property name="text">
        <string>Goal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_obstacle">
       <property name="text">
        <string>Obstacles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_path">
       <property name="text">
        <string>Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_robot">
       <property name="text">
        <string>Robot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_rqst_body">
       <property name="text">
        <string>Request Body:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="rqst_body"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>*Place Coordinates in</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string> order of drawn</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_rpsn_code">
         <property name="text">
          <string>Response Code:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="rpsn_code">
         <property name="text">
          <string>###</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="combo_rqst_type">
       <item>
        <property name="text">
         <string>GET</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>POST</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PUT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DELETE</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_rqst_uid">
       <property name="text">
        <string>Request Uid:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rqst_uid"/>
     </item>
     <item>
      <widget class="QLabel" name="label_rqst_oid">
       <property name="text">
        <string>Request Obstacle id: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rqst_oid"/>
     </item>
     <item>
      <widget class="QLabel" name="label_rqts_rid">
       <property name="text">
        <string>Request Robot id: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rqst_rid"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>614</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGUI_Client_Pathfinding_Team_2">
    <property name="title">
     <string>GUI Client Pathfinding Team 2</string>
    </property>
   </widget>
   <addaction name="menuGUI_Client_Pathfinding_Team_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
